<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity"
    android:background="#FFFF00"
    android:padding="10dp"
    android:id="@+id/detailsFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nameimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:text="M.S\nDhoni"
            android:lines="2"
            android:maxLines="2"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
        <ImageView
            android:layout_gravity="right"
            android:background="@drawable/dhoni"
            android:layout_width="200dp"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"
            android:layout_height="120dp"
            android:contentDescription="image" />

    </LinearLayout>

    <TextView

        android:layout_marginTop="20dp"
        android:id="@+id/bio"
        android:textColor="@android:color/black"
        android:layout_below="@id/nameimage"
        android:text="Dhoni..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/textsize"
                android:text="Born : "
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="3dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/dob"
                android:text="7 july 1981"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize"
                android:text="Spouse : "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="3dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/spouse"
                android:text="Sakshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/textsize"
                android:text="Height : "
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="3dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:id="@+id/height"
                android:text="1.75 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>