<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:text="Name"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16dp"
        android:layout_toRightOf="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nick_name"
        android:text="Nick name"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_marginTop="6dp"
        android:textSize="16dp"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>